{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BDEcfinalDBConn": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BDEcfinal;Integrated Security=SSPI; User ID=sa;Password=*******"
  }
}
